[defaults]
inventory = ./inventory.yml
roles_path = ./roles:./apps
retry_files_enabled = False
callback_whitelist = timer, profile_tasks
# You need to connect to the host manually at least once to ensure host key is valid.
host_key_checking = True
stdout_callback = debug
nocows = 1

#caching config
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 1800

# When we have a vault pass, uncomment this
# ask_vault_pass = True
# vault_password_file = ./vault.yml

log_path=./run.log

[ssh_connection]
# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
