Include ../.ssh_config/*

###########################################
# Git providers
###########################################
Host github.com
    IdentityFile ~/.ssh/id_git_ed25519

Host bitbucket.org
    IdentityFile ~/.ssh/id_git_ed25519

Host gitlab.com
    IdentityFile ~/.ssh/id_git_ed25519
#########################################

Host nextcloud
    HostName nextcloud.sylvainmetayer.fr
    Port 22
    User ocyhc
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 120

Host sylvainmetayer
    user ocyhc 
    HostName sylvainmetayer.fr
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 120
